\contentsline {section}{\numberline {1}Objective}{2}{}%
\contentsline {section}{\numberline {2}Procedure}{2}{}%
\contentsline {subsection}{\numberline {2.1}Part 1: AC Transient Analysis (Half-Wave Rectifier)}{2}{}%
\contentsline {subsection}{\numberline {2.2}Part 2: DC Operating Point Analysis}{2}{}%
\contentsline {section}{\numberline {3}Simulation Results}{3}{}%
\contentsline {subsection}{\numberline {3.1}AC Simulation}{3}{}%
\contentsline {subsection}{\numberline {3.2}DC Simulation}{3}{}%
\contentsline {section}{\numberline {4}Experimental Results}{4}{}%
\contentsline {subsection}{\numberline {4.1}AC Measurement}{4}{}%
\contentsline {subsection}{\numberline {4.2}DC Measurement}{4}{}%
\contentsline {section}{\numberline {5}Discussion and Error Analysis}{5}{}%
\contentsline {subsection}{\numberline {5.1}AC Analysis Comparison}{5}{}%
\contentsline {subsection}{\numberline {5.2}DC Analysis Comparison}{6}{}%
\contentsline {section}{\numberline {6}Conclusion}{6}{}%
